AWS_BUCKET=inphoodimagescdn
AWS_BUCKET_REGION=us-west-2
AWS_CONFIG_KEY=AKIAI25XHNISG4KDDM3Q
AWS_SECRET_KEY=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
AWS_CDN_IMG_URL=http://dqh688v4tjben.cloudfront.net/data/
AWS_CDN_THU_URL=http://d2sb22kvjaot7x.cloudfront.net/resized-data/

FIREBASE_API_KEY=AIzaSyCDzrz6xKXMUqsirFLVyzXKQDR7zOlkZTA
FIREBASE_AUTH_DOMAIN=shining-torch-3197.firebaseapp.com
FIREBASE_DATABASE_URL=https://shining-torch-3197.firebaseio.com
FIREBASE_STORAGE_BUCKET=shining-torch-3197.appspot.com
